{
  "name": "solo-leveling-daily-hunter-backend",
  "version": "1.0.0",
  "description": "Backend do Solo Leveling - Daily Hunter System",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "db:migrate-json": "node migrate-json-to-prisma.js",
    "prisma:generate": "prisma generate --schema schema.prisma",
    "prisma:push": "prisma db push --schema schema.prisma",
    "prisma:migrate": "prisma migrate dev --schema schema.prisma",
    "prisma:studio": "prisma studio --schema schema.prisma"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "prisma": "^6.19.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "engines": {
    "node": "20.x"
  }
}
